@import 'bootstrap/bootstrap';
@import 'buttons';

@font-face {
  font-family: Monaco;
  src: url('/monaco.otf');
}

@font-face {
  font-family: Segment7;
  src: url('/segment7.otf');
}

html, body {
  background: url('/background.png');
}

#canvas-wrapper {
  background-image: url('/crt-dark.png');
  background-size: 100% auto;
  border-radius: 30px;
  border: 1px solid rgb(30,30,30);
  border-bottom: none;
  // Hack to hold aspect ratio, see http://stackoverflow.com/questions/1495407
  padding-bottom: (100% * 589px / 982px);
  position: relative;
}

canvas {

  display: block;
  position: absolute;

  // It 'remembers' the initial aspect ratio set in Graph.cjsx
  width: 83%;
  height: auto;

  // Center within #canvas-wrapper
  top:    0;
  right:  0;
  bottom: 0;
  left:   0;
  margin: auto;
}

.lcd {
  @lcd-bg: rgb(150, 150, 130);
  background: linear-gradient(
    lighten(@lcd-bg, 10%), 
    darken(@lcd-bg, 10%)
  );

  border: 1px solid rgb(30,30,30);
  box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.75);
}

#controls {
  .make-row();
  margin-top: 20px;
}

#time-remaining-wrapper {
  .make-sm-column(3);
  .make-md-column(2);
}

#time-remaining {
  .lcd;

  border-radius: 10px;

  font-family: 'Segment7';
  font-size: 70px;
  // The font includes an 18.5% (13px) bottom padding
  padding: 13px 13px 0 13px;
  line-height: 100%;
  text-align: right;
}

#time-remaining::before {
  content: '88';
  position: absolute;
  color: rgba(0, 0, 0, 0.1);
}

#expression-wrapper {
  .make-sm-column(6);
  .make-md-column(8);

  #expression {
    .lcd;
    font-family: '5x8 LCD HD44780U A02';
    font-size: 30px;
    padding: 10px 20px;
    margin: 10px 0;

    #lcd-background {
      color: rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
  }

  input {
    width: 100%;
    position: absolute;
    background-color: transparent;
    padding: 0;
    border: none;
    outline: none;
  }
}

#fire-wrapper {
  .make-sm-column(3);
  .make-md-column(2);
}
@media(min-width: 768px){
  .sidebar {
    z-index: 1000;
    position: fixed;
    right: 0px;
    height: 100%;
    top: 50px;
    padding: 20px;
    overflow-y: auto;
    background: #111;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-box-shadow: inset 10px 0px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 10px 0px 20px 0px rgba(0,0,0,0.75);
    box-shadow: inset 10px 0px 20px 0px rgba(0,0,0,0.75);

    .heading{
      border-bottom: 1px solid;
      padding: 5px;
    }
    .chats{
      padding-top: 20px;
      padding-left: 0px;
      text-align: left;
    }
    .messageList{
      list-style: none;
      color: whitesmoke;
      padding-left: 0px;
    }

    .message{
      margin-bottom: 5px;
    }

    .sender{
      display: inline;
      color: #ccc;
    }
    .sender::before{
      content: "[";
    }
    .sender::after{
      content: "]: ";
    }
    .text{
      display: inline;
    }
    #chatbox{
      input{
        border: none;
        padding: 10px;
      }
      .messageBox{
        width: 60%;
      }
      .messageSubmit{
        width: 30%;
      }
    }
  }
}
@media (max-width: 768px) and (min-width: 400px){
  .sidebar {
    z-index: 1000;
    right: 0px;
    height: 100%;
    width: 100%;
    top: 50px;
    padding: 20px;
    overflow-y: auto;
    background: #111;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-box-shadow: inset 10px 0px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 10px 0px 20px 0px rgba(0,0,0,0.75);
    box-shadow: inset 10px 0px 20px 0px rgba(0,0,0,0.75);

    .heading{
      border-bottom: 1px solid;
      padding: 5px;
    }
    .chats{
      padding-top: 20px;
      padding-left: 0px;
      text-align: left;
    }
    .messageList{
      list-style: none;
      color: whitesmoke;
      padding-left: 0px;
    }

    .message{
      margin-bottom: 5px;
    }

    .sender{
      display: inline;
      color: #ccc;
    }
    .sender::before{
      content: "[";
    }
    .sender::after{
      content: "]: ";
    }
    .text{
      display: inline;
    }
    #chatbox{
      input{
        border: none;
        padding: 10px;
      }
      .messageBox{
        width: 100%;
      }
      .messageSubmit{
        width: 100%;
      }
    }
  }
}
@media (max-width: 400px){
  .sidebar{
    width:0px;
  }
  .messageBox{
    width: 0;
  }
  .messageSubmit{
    width: 0;
  }
}